[30-Mar-2013 06:40:11] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 71 bytes) in /home8/snipergi/public_html/gunnerkrigg/3.php on line 12
[30-Mar-2013 06:54:15] PHP Parse error:  syntax error, unexpected '}' in /home8/snipergi/public_html/gunnerkrigg/3.php on line 22
[30-Mar-2013 06:57:21] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home8/snipergi/public_html/gunnerkrigg/3.php on line 8
[30-Mar-2013 07:03:27] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home8/snipergi/public_html/gunnerkrigg/3.php on line 8
[30-Mar-2013 08:04:00] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home8/snipergi/public_html/gunnerkrigg/3.php on line 19
[30-Mar-2013 08:05:07] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home8/snipergi/public_html/gunnerkrigg/3.php on line 21
[30-Mar-2013 08:05:11] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home8/snipergi/public_html/gunnerkrigg/3.php on line 21
[30-Mar-2013 08:06:54] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home8/snipergi/public_html/gunnerkrigg/3.php on line 21
[30-Mar-2013 09:06:20] PHP Parse error:  syntax error, unexpected '(', expecting T_STRING in /home8/snipergi/public_html/gunnerkrigg/4.php on line 3
[30-Mar-2013 09:07:29] PHP Parse error:  syntax error, unexpected ')', expecting ';' in /home8/snipergi/public_html/gunnerkrigg/4.php on line 4
